<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>camera</title>

            <p style="text-align:center;padding:20px;">
            <a href="js-call://camera/cameraCallback">拍照</a>&nbsp;&nbsp;
            <a href="js-call://photolibrary/photolibraryCallback">图库</a>&nbsp;&nbsp;
            <a href="js-call://album/albumCallback">相册</a>
            </p>
            
            <fieldset>
                <legend>拍照</legend>
                <div id="cameraWrapper">
                </div>
            </fieldset>
            
            <fieldset>
                <legend>图库</legend>
                <div id="photolibraryWrapper">
                </div>
            </fieldset>
            
            <fieldset>
                <legend>相册</legend>
                <div id="albumWrapper">
                </div>
            </fieldset>
    </head>

</html>